[
    {
        "id": "v2.0.0",
        "version": "v2.0.0",
        "date": "Fevereiro 2026",
        "title": "Lançamento da nova versão da Renatinha",
        "summary": "Uma reformulação completa com integração Salesforce, novo dashboard e mais.",
        "file": "/updates/v2.0.0.md"
    },
    {
        "id": "v1.5.0",
        "version": "v1.0.0",
        "date": "Outubro 2025",
        "title": "Implementação da Atendente Virtual",
        "summary": "Implementação da Atendente Virtual Renatinha.",
        "file": "/updates/v1.5.0.md"
    }
]